{
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.3.0"
  },
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "ponto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Cansado de entrar na feedz todo dia pra colocar meu humor do dia, automatizei isso.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFantiniT/HumorFeedz.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/MFantiniT/HumorFeedz/issues"
  },
  "homepage": "https://github.com/MFantiniT/HumorFeedz#readme"
}
